## 데이터 추가

In [1]:
import numpy as np
import pandas as pd

In [8]:
df1 = pd.DataFrame({'A':[1, 5], 'B':[11, 12]}, index=['커피', '도넛'])
display(df1)

df2 = pd.DataFrame({'A':[11, 51], 'B':[111, 121]}, index=['피자', '라떼'])
display(df2)

    A   B
커피  1  11
도넛  5  12

     A    B
피자  11  111
라떼  51  121

In [11]:
df3 = df1.append(df2)

display(df3)

     A    B
커피   1   11
도넛   5   12
피자  11  111
라떼  51  121

In [15]:
df4 = pd.DataFrame({'A':[45, 7], 'B':[13, 83]})
display(df4)

    A   B
0  45  13
1   7  83

In [13]:
df1.append(df4)

     A   B
커피   1  11
도넛   5  12
0   45  13
1    7  83

In [16]:
# df5 = pd.DataFrame({'A':1, 'B':4})  error
df5 = pd.DataFrame({'A':[1], 'B':[4]})
display(df5)

   A  B
0  1  4

In [18]:
df6 = df1.append(df5)
display(df6)

    A   B
커피  1  11
도넛  5  12
0   1   4

## [ 연습 문제 ]

### 파일 읽어 오기

In [19]:
df = pd.read_csv('./files/data/employees.csv')
display(df)

         사번   이름        생년월일   부서 영어등급  일본어등급 중국어등급      급여      초과근무
0  18030201  임꺽정  1990-01-23  연구부    1    1.0         3,456  23:10:10
1  18030202  손오공  1992-10-11  마케팅         2.0   NaN   4,320  10:15:17
2  19030401  전우치  1995-07-02  연구부    1    NaN   NaN   5,600  16:21:10
3  19070101  홍길동  1990-11-23  연구부  NaN    NaN     3   4,500  15:00:20
4  19070102  사오정  1993-02-01  마케팅  NaN    NaN   NaN   3,150  21:19:50
5  19070103  저팔계  1992-07-16  연구부  NaN    NaN     1   4,200  14:10:40
6  19080101  김유신  1993-04-11  총무부    2    NaN   NaN   4,800   9:50:30
7  19080102  강감찬  1991-12-07  영업부    1    1.0     1  10,100   8:40:40
8  19090201  이순신  1992-06-16  영업부    3    1.0     2   6,840  17:30:20
9  19090202   권율  1993-05-05  연구부  NaN    3.0     1   4,750  19:50:20

### 인덱스 오름차순 정렬

In [24]:
 df.sort_index()

         사번   이름        생년월일   부서 영어등급  일본어등급 중국어등급      급여      초과근무
0  18030201  임꺽정  1990-01-23  연구부    1    1.0         3,456  23:10:10
1  18030202  손오공  1992-10-11  마케팅         2.0   NaN   4,320  10:15:17
2  19030401  전우치  1995-07-02  연구부    1    NaN   NaN   5,600  16:21:10
3  19070101  홍길동  1990-11-23  연구부  NaN    NaN     3   4,500  15:00:20
4  19070102  사오정  1993-02-01  마케팅  NaN    NaN   NaN   3,150  21:19:50
5  19070103  저팔계  1992-07-16  연구부  NaN    NaN     1   4,200  14:10:40
6  19080101  김유신  1993-04-11  총무부    2    NaN   NaN   4,800   9:50:30
7  19080102  강감찬  1991-12-07  영업부    1    1.0     1  10,100   8:40:40
8  19090201  이순신  1992-06-16  영업부    3    1.0     2   6,840  17:30:20
9  19090202   권율  1993-05-05  연구부  NaN    3.0     1   4,750  19:50:20

### 전우치, 홍길동, 사오정 의 외국어 성적 등급, 이름만 추출하여 출력
- loc, iloc 사용

In [34]:
df.iloc[[2,3,4],[1,4,5,6]]

    이름 영어등급  일본어등급 중국어등급
2  전우치    1    NaN   NaN
3  홍길동  NaN    NaN     3
4  사오정  NaN    NaN   NaN

### 사원 번호를 index로 사용하기

In [23]:
df.set_index('사번')

           이름        생년월일   부서 영어등급  일본어등급 중국어등급      급여      초과근무
사번
18030201  임꺽정  1990-01-23  연구부    1    1.0         3,456  23:10:10
18030202  손오공  1992-10-11  마케팅         2.0   NaN   4,320  10:15:17
19030401  전우치  1995-07-02  연구부    1    NaN   NaN   5,600  16:21:10
19070101  홍길동  1990-11-23  연구부  NaN    NaN     3   4,500  15:00:20
19070102  사오정  1993-02-01  마케팅  NaN    NaN   NaN   3,150  21:19:50
19070103  저팔계  1992-07-16  연구부  NaN    NaN     1   4,200  14:10:40
19080101  김유신  1993-04-11  총무부    2    NaN   NaN   4,800   9:50:30
19080102  강감찬  1991-12-07  영업부    1    1.0     1  10,100   8:40:40
19090201  이순신  1992-06-16  영업부    3    1.0     2   6,840  17:30:20
19090202   권율  1993-05-05  연구부  NaN    3.0     1   4,750  19:50:20

### 데이터프래임 추가 ?
temp = 이정재, 영어등급 0, 일본어등급 1, 중국어등급 0 <br>
        김새벽, 영어등급 1, 일본어등급 0, 중국어등급 0

In [40]:
temp = pd.DataFrame([{'이름':'이정재', '영어등급':0,'일본어등급':1,'중국어등급':0}
                    ,{'이름':'김새벽', '영어등급':1,'일본어등급':0,'중국어등급':0}])

df.append(temp)

           사번   이름        생년월일   부서 영어등급  일본어등급 중국어등급      급여      초과근무
0  18030201.0  임꺽정  1990-01-23  연구부    1    1.0         3,456  23:10:10
1  18030202.0  손오공  1992-10-11  마케팅         2.0   NaN   4,320  10:15:17
2  19030401.0  전우치  1995-07-02  연구부    1    NaN   NaN   5,600  16:21:10
3  19070101.0  홍길동  1990-11-23  연구부  NaN    NaN     3   4,500  15:00:20
4  19070102.0  사오정  1993-02-01  마케팅  NaN    NaN   NaN   3,150  21:19:50
5  19070103.0  저팔계  1992-07-16  연구부  NaN    NaN     1   4,200  14:10:40
6  19080101.0  김유신  1993-04-11  총무부    2    NaN   NaN   4,800   9:50:30
7  19080102.0  강감찬  1991-12-07  영업부    1    1.0     1  10,100   8:40:40
8  19090201.0  이순신  1992-06-16  영업부    3    1.0     2   6,840  17:30:20
9  19090202.0   권율  1993-05-05  연구부  NaN    3.0     1   4,750  19:50:20
0         NaN  이정재         NaN  NaN    0    1.0     0     NaN       NaN
1         NaN  김새벽         NaN  NaN    1    0.0     0     NaN       NaN